all_recipes.xaml

<Window x:Class="Akademia.all_recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="all_recipes" Height="391.764" Width="484.412">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" x:Name="_PrintCanvas" Margin="-7,10,10,10" Grid.ColumnSpan="2">
            <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Source="C:\Users\Pank\Desktop\obrazki\pan.jpg"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top" Width="120"  DropDownClosed="list_rec"/>
            <TextBox x:Name="recipe_txt" HorizontalAlignment="Left" Height="176" Margin="116,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
            <TextBox x:Name="ing_txt" HorizontalAlignment="Left" Height="131" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Canvas.Left="116" Canvas.Top="213"/>
            <Button x:Name="add_new" Content="Add new" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="75"  Height="20" />
            <Button x:Name="shopping" Content="Shopping list" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.581,4.1" Click="shopping_Click" />
            <Label x:Name="label" Content="Ingridients" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="23,167,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Canvas>
    </Grid>
</Window>
