MainWindow.xaml

<Window x:Class="Akademia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="Przepisomat" Height="350" Width="483.475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="299" Margin="10,10,-19,0" VerticalAlignment="Top" Width="484" Source="C:\Users\Pank\Desktop\obrazki\pan.jpg" Grid.ColumnSpan="3"/>

        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="223.618,231,0,0" VerticalAlignment="Top" Width="107" Click="button1_Click" Height="30" Grid.Column="2"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="197,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="2"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="112,147,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="197,187,0,0" VerticalAlignment="Top" Width="163" Height="26" PasswordChar="#" Grid.Column="2"/>

    </Grid>
</Window>
