MainProgram.xaml

<Window x:Class="Akademia.MainProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="Przepisomat" Height="446.471" Width="384.706">
    <Grid RenderTransformOrigin="0.479,0.462">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" x:Name="_PrintCanvas" Margin="-7,10,10,10">
            <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Source="C:\Users\Pank\Desktop\obrazki\pan.jpg"/>
            <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="288,375,0,0" VerticalAlignment="Top" Width="60" Click="save_Click" Height="20"/>
            <TextBox x:Name="recipe_name" HorizontalAlignment="Left" Height="23" Margin="208,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Recipe for" HorizontalAlignment="Left" Margin="133,24,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
            <TextBox x:Name="recipe_txt" HorizontalAlignment="Left" Height="160" Margin="133,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" />
            <Button x:Name="update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="122,376,0,0" Click="update_Click" Height="20"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="208,376,0,0" VerticalAlignment="Top" Width="60" Click="Delete_Click" Height="20"/>
            <Button x:Name="all_rec" Content="All Recipes" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" Width="75" Click="all_rec_Click" Height="20"/>
            <Button x:Name="shopping" Content="Shopping list" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.581,4.1" Click="shopping_Click" Height="20"/>
            <TextBox x:Name="ing_txt" HorizontalAlignment="Left" Height="135" Margin="133,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"  />
            <Label x:Name="label_Copy" Content="Ingredients:" HorizontalAlignment="Left" Margin="36,235,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Canvas>
    </Grid>
</Window>
