shopping_list.xaml

<Window x:Class="Akademia.shopping_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akademia"
        mc:Ignorable="d"
        Title="shopping_list" Height="450.765" Width="572.235">


    <Grid>
        <Canvas Grid.Row="0" x:Name="_PrintCanvas" Margin="-7,10,10,10">



            <Image x:Name="image" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Source="C:\Users\Pank\Desktop\obrazki\pan.jpg"/>
            <Button x:Name="add_new" Content="Add new" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" Width="75"  Height="20" Click="add_new_Click_1" />
            <Button x:Name="all_recipes" Content="All recipes" HorizontalAlignment="Left" Margin="23,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.581,4.1" Click="all_recipes_Click_1"  />
            <TextBox x:Name="ing_txt" HorizontalAlignment="Left" Height="138" Margin="116,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
            <ComboBox  x:Name="comboBox" HorizontalAlignment="Left" Margin="402,20,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="rec_list"  />
            <ComboBox IsEditable="True" x:Name="comboBox1" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="120"  />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy" HorizontalAlignment="Left" Margin="23,254,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy1" HorizontalAlignment="Left" Margin="23,286,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy2" HorizontalAlignment="Left" Margin="23,314,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy3" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy4" HorizontalAlignment="Left" Margin="23,372,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy5" HorizontalAlignment="Left" Margin="219,227,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy6" HorizontalAlignment="Left" Margin="219,254,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy7" HorizontalAlignment="Left" Margin="219,286,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy8" HorizontalAlignment="Left" Margin="219,313,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy9" HorizontalAlignment="Left" Margin="219,345,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy10" HorizontalAlignment="Left" Margin="219,372,0,0" VerticalAlignment="Top" Width="49" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy11" HorizontalAlignment="Left" Margin="273,227,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy12" HorizontalAlignment="Left" Margin="273,254,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy13" HorizontalAlignment="Left" Margin="273,286,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy14" HorizontalAlignment="Left" Margin="273,313,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy15" HorizontalAlignment="Left" Margin="273,345,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy16" HorizontalAlignment="Left" Margin="273,372,0,0" VerticalAlignment="Top" Width="120" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy17" HorizontalAlignment="Left" Margin="467,227,0,0" VerticalAlignment="Top" Width="55" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy18" HorizontalAlignment="Left" Margin="467,254,0,0" VerticalAlignment="Top" Width="55" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy19" HorizontalAlignment="Left" Margin="467,286,0,0" VerticalAlignment="Top" Width="55" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy20" HorizontalAlignment="Left" Margin="467,313,0,0" VerticalAlignment="Top" Width="55" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy21" HorizontalAlignment="Left" Margin="467,345,0,0" VerticalAlignment="Top" Width="55" />
            <ComboBox IsEditable="True" x:Name="comboBox1_Copy22" HorizontalAlignment="Left" Margin="467,372,0,0" VerticalAlignment="Top" Width="55" />
            <Button x:Name="button" Content="Print" HorizontalAlignment="Left" Margin="23,164,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="156,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="156,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="156,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="156,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.529,3.174" />
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="156,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="156,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="402,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="402,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="402,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="402,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="402,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="402,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,205,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="158,205,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="232,206,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="321,205,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="406,205,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>

            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="480,206,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top"/>



        </Canvas>
    </Grid>
</Window>
